# catalogapi

./: CatalogApi.sln  README.md
docker/: docker-compose-mysql.yml  docker-compose.yml
src/: Shop.Catalog.Api.csproj  Startup.cs  appsettings.json
src/Catalog.Api/: Shop.Catalog.Api.csproj
src/Catalog.Api-old/: Shop.Catalog.Api.csproj  Startup.cs  appsettings.json
src/Catalog.Api/Controllers/: ProductsController.cs
src/Catalog.Databases.MySql/: App.config  Catalog.Databases.MySql.csproj  MySqlExtensions.cs  Program.cs  Shop.Catalog.Databases.MySql.csproj
src/Catalog.Databases.MySql/Scripts/: Script0001 - Create Tables.sql  Script0002 - Default Feed.sql
src/Catalog.Domain/Entities/: Product.cs  ProductOptions.cs
src/Catalog.Domain/Repositories/: IDbConnectionFactory.cs  IProductRepository.cs
src/Catalog.Repositories.MySql/: Shop.Catalog.Repositories.MySql.csproj
src/Catalog.Repositories.MySql/Repositories/: MySqlConnectionFactory.cs  ProductRepository.cs
src/Controllers/: ProductsController.cs
src/Models/: Product.cs  ProductOptions.cs
src/Repositories/: IDbConnectionFactory.cs  IProductRepository.cs  ProductRepository.cs  SqlServerConnectionFactory.cs
tests/acceptance/: UnitTest1.cs
tests/unit/: ProductsControllerTests.cs  Shop.Catalog.Api.Tests.Unit.csproj
